<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EAR - Editicalu ArchLinux Repository</title>
  <link rel="stylesheet" defer href="bulma-0.9.2/css/bulma.min.css">
</head>

<body>
  <nav class="navbar container is-success" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <span class="navbar-item">
        <img src="logo.svg">
      </span>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" target="_blank" href="https://gitlab.com/editicalu/ear">
          Source
        </a>

        <a class="navbar-item" target="_blank" href="https://paypal.me/wardsegers">
          Donate
        </a>

        <a class="navbar-item" target="_blank" href="https://test.ear.wardsegers.be">
          Testing repo
        </a>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container content">
      <h1>EAR - Editicalu Archlinux Repository</h1>
      <p>
        This repo contains most of my AUR packages and some other ones in prepackaged and compiled form. Some of them
        take quite some time to compile. The binaries are daily generated and signed by the GitLab CI.
      </p>

      <div class="notification is-danger">Warning! GitLab has put new restrictions on the use of their CI. Starting July
        1st 2022, limits on the use will be reduced significantly. Thanks to that, I will have no minutes to give to the EAR.
        I will not apply for the extra benefits, as I don't believe the project to be in line with the requirements put
        forth. To make sure you don't stay with any outdated dependencies, I will delete all packages from the last
        build (and include only 'dollar', to be able to create a final package. Later on, I will completely delete the
        EAR (or maybe do something self-hosted). Source code will remain available.</div>


      <div class="columns">
        <div class="content column">
          <h2 id="installation">Installation</h2>

          <ol>
            <li>
              <p>Download our GPG key by going by running <code>pacman-key --recv-keys ear@wardsegers.be</code> or <a
                  href="signingkey.asc">downloading it here</a>
                and adding it using
                <code>pacman-key --add ~/Downloads/signingkey.asc</code>
              </p>
            </li>
            <li>
              <p>Sign the key locally to indicate that you trust it using
                <code>pacman-key --lsign-key ear@wardsegers.be</code>.
              </p>
            </li>
            <li>
              <p>Add the ear repository to your pacman installation by adding the following to
                <code>/etc/pacman.conf</code>:

              <pre>[ear]
SigLevel = Required
Server = https://ear.wardsegers.be/$arch</pre>
              </p>
            </li>
            <li>Done! Running <code>pacman -Syu</code> should show the ear as a repository.</li>
          </ol>

          <h2>Uninstall the repository</h2>
          <ol>
            <li>Delete the section for the ear from your <code>/etc/pacman.conf</code></li>
            <li>Run <code>pacman-key --delete ear@wardsegers.be</code> to delete your signature. This will make sure
              that
              you don't trust our key anymore.</li>
          </ol>
          <p>Packages installed from the ear will remain installed. Your package manager will probably use the AUR for
            the package updates.</p>
        </div>


        <div class="column is-one-quarter">
          <h2>
            Packages
          </h2>
          <p>You can run <code>pacman -S --list ear</code> to list the available packages.</p>
          <p>A snapshot of 2020-01-10:
          <ul>
            <li>aurutils</li>
            <li>cppreference</li>
            <li>dollar</li>
            <li>eid-mw</li>
            <li>fedora-arm-installer</li>
            <li>flat-remix</li>
            <li>flat-remix-gnome</li>
            <li>flat-remix-gtk</li>
            <li>gcc5 and gcc6</li>
            <li>gnome-wallpaper-changer-git</li>
            <li>godot (version 2 and 3)</li>
            <li>gstreamer0.10</li>
            <li>gtk-theme-elementary</li>
            <li>instaloader</li>
            <li>libc++</li>
            <li>matcha-icon-theme</li>
            <li>nordselect</li>
            <li>openvpn-nordvpn</li>
            <li>otf-inter</li>
            <li>pencil</li>
            <li>pikaur</li>
            <li>qpasm</li>
            <li>qt4</li>
            <li>r-e1071</li>
            <li>r-expm</li>
            <li>rpd-icons</li>
            <li>signal-desktop</li>
            <li>silicon</li>
            <li>ttf-iosevka (multiple variants)</li>
            <li>vsco-scraper</li>
            <li>vue-cli</li>
            <li>wordup-cli</li>
            <li>zuki-themes</li>
          </ul>
          </p>
        </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>EAR</strong> - Editicalu ArchLinux Repository by <a href="https://wardsegers.be">Ward Segers</a>. Use on
        your own risk.
      </p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</body>

</html>